# LAPTOP

./: .dockerignore  .gitignore  Dockerfile  HoaDonsController.cs  LAPTOP.csproj  LAPTOP.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChiTietSanPhamAdminController.cs  GioHangController.cs  HoaDonAdminController.cs  HomeController.cs  KhachHangAdminController.cs  NhanVienAdminController.cs  SanPhamController.cs  SanPhamsAdminController.cs
Helpers/: HashHelper.cs  SessionExtensions.cs  VnPayLibrary.cs
LAPTOP/: Dockerfile  LAPTOP.csproj  Program.cs  appsettings.json
LAPTOP/Controllers/: ChiTietSanPhamsAdminController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  NhanVienAdminController.cs  SanPhamController.cs  SanPhamsAdminController.cs
LAPTOP/Migrations/: 20251030040407_ReCreateTables.cs  20251101093505_SyncManualDBChanges.cs  20251101094020_UpdateDatabaseToMatchModels.cs  20251117053446_AddFeaturedPropertyToSanPham.Designer.cs  20251118050557_InitialCreate.Designer.cs  20251124121824_ChangeToNVarChar.Designer.cs  20251124123333_FixFinalVarCharColumns.cs  STORELAPTOPContextModelSnapshot.cs
LAPTOP/Models/: ChiTietHoaDon.cs  ChiTietSanPham.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  STORELAPTOPContext.cs  STORELAPTOPContextFactory.cs  SanPham.cs
LAPTOP/Properties/: launchSettings.json
LAPTOP/Views/ChiTietSanPhamsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAPTOP/Views/HoaDon/: Create.cshtml
LAPTOP/Views/HoaDonAdmin/: Delete.cshtml
LAPTOP/Views/Home/: Index.cshtml
LAPTOP/Views/KhachHang/: Details.cshtml  Edit.cshtml  Index.cshtml
LAPTOP/Views/KhachHangAdmin/: Edit.cshtml
LAPTOP/Views/NhanVienAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAPTOP/Views/SanPham/: Details.cshtml  Edit.cshtml  Index.cshtml
LAPTOP/Views/SanPhamsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAPTOP/Views/Shared/: _AdminLayout.cshtml.css  _Layout.cshtml
LAPTOP/wwwroot/css/: site.css
Migrations/: 20251030040407_ReCreateTables.Designer.cs  20251101093505_SyncManualDBChanges.Designer.cs  20251101094851_AddNewColumnsToDatabase.Designer.cs  20251101094851_AddNewColumnsToDatabase.cs  20251117053446_AddFeaturedPropertyToSanPham.cs  20251117062019_AddLoaiSanPhamTable.Designer.cs  20251117062019_AddLoaiSanPhamTable.cs  20251118050557_InitialCreate.cs  20251124121824_ChangeToNVarChar.cs  20251124122441_FixRemainingVarChar.cs  20251124123333_FixFinalVarCharColumns.Designer.cs  20251212033040_InitialCreate.Designer.cs  20251212033040_InitialCreate.cs  20251213105953_UpdateChiTietSP.Designer.cs  20251213105953_UpdateChiTietSP.cs  STORELAPTOPContextModelSnapshot.cs
Models/: CheckoutInfo.cs  ChiTietSanPham.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  STORELAPTOPContext.cs  SanPham.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Index.cshtml
Views/ChiTietSanPhamAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChiTietSanPhamsAdmin/: Index.cshtml
Views/GioHang/: Checkout.cshtml  Details.cshtml  Index.cshtml  PaymentCallback.cshtml  Success.cshtml
Views/HoaDon/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HoaDonAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThongKe.cshtml
Views/Home/: Index.cshtml
Views/KhachHang/: Create.cshtml  Delete.cshtml
Views/KhachHangAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NhanVienAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/SanPhamsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ProductCard.cshtml
wwwroot/css/: _AdminLayout.css  site.css
