<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net6.0\LAPTOP.AssemblyInfo.cs" />
	  <Compile Include="obj\Debug\net6.0\LAPTOP.GlobalUsings.g.cs" />
	  <Compile Include="obj\Debug\net6.0\LAPTOP.RazorAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
	  <Content Include="bin\Debug\net6.0\appsettings.json" />
	  <Content Include="bin\Debug\net6.0\LAPTOP.deps.json" />
	  <Content Include="bin\Debug\net6.0\LAPTOP.runtimeconfig.json" />
	  <Content Include="bin\Debug\net6.0\LAPTOP.staticwebassets.runtime.json" />
	  <Content Include="obj\Debug\net6.0\LAPTOP.csproj.FileListAbsolute.txt" />
	  <Content Include="obj\Debug\net6.0\LAPTOP.sourcelink.json" />
	  <Content Include="obj\Debug\net6.0\scopedcss\bundle\LAPTOP.styles.css" />
	  <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\LAPTOP.bundle.scp.css" />
	  <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
	  <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
	  <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
	  <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
	  <Content Include="obj\LAPTOP.csproj.nuget.dgspec.json" />
	  <Content Include="obj\project.assets.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net6.0\af\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\ar\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\az\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\bg\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\bn-BD\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\da\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
	  <None Include="bin\Debug\net6.0\el\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\fa\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\fi-FI\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr-BE\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\he\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\hr\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\Humanizer.dll" />
	  <None Include="bin\Debug\net6.0\hu\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\hy\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\id\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\is\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko-KR\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ku\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\LAPTOP.dll" />
	  <None Include="bin\Debug\net6.0\LAPTOP.exe" />
	  <None Include="bin\Debug\net6.0\LAPTOP.pdb" />
	  <None Include="bin\Debug\net6.0\lv\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
	  <None Include="bin\Debug\net6.0\MessagePack.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.DataProtection.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.DataProtection.StackExchangeRedis.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Bcl.Cryptography.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
	  <None Include="bin\Debug\net6.0\ms-MY\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\mt\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\nb-NO\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\nb\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\net6.0\nl\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
	  <None Include="bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll" />
	  <None Include="bin\Debug\net6.0\pl\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\ro\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net6.0\ru\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\sk\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\sl\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\sr\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\StackExchange.Redis.dll" />
	  <None Include="bin\Debug\net6.0\sv\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
	  <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
	  <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net6.0\System.Formats.Asn1.dll" />
	  <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
	  <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll" />
	  <None Include="bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll" />
	  <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net6.0\System.Security.Cryptography.Xml.dll" />
	  <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
	  <None Include="bin\Debug\net6.0\th-TH\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\uk\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\vi\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-CN\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="obj\Debug\net6.0\apphost.exe" />
	  <None Include="obj\Debug\net6.0\LAPTOP.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net6.0\LAPTOP.assets.cache" />
	  <None Include="obj\Debug\net6.0\LAPTOP.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net6.0\LAPTOP.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Debug\net6.0\LAPTOP.csproj.Up2Date" />
	  <None Include="obj\Debug\net6.0\LAPTOP.dll" />
	  <None Include="obj\Debug\net6.0\LAPTOP.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net6.0\LAPTOP.genruntimeconfig.cache" />
	  <None Include="obj\Debug\net6.0\LAPTOP.MvcApplicationPartsAssemblyInfo.cache" />
	  <None Include="obj\Debug\net6.0\LAPTOP.pdb" />
	  <None Include="obj\Debug\net6.0\LAPTOP.RazorAssemblyInfo.cache" />
	  <None Include="obj\Debug\net6.0\refint\LAPTOP.dll" />
	  <None Include="obj\Debug\net6.0\ref\LAPTOP.dll" />
	  <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.LAPTOP.props" />
	  <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LAPTOP.props" />
	  <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LAPTOP.props" />
	  <None Include="obj\Debug\net6.0\staticwebassets\msbuild.LAPTOP.Microsoft.AspNetCore.StaticWebAssets.props" />
	  <None Include="obj\LAPTOP.csproj.nuget.g.props" />
	  <None Include="obj\LAPTOP.csproj.nuget.g.targets" />
	  <None Include="obj\project.nuget.cache" />
	</ItemGroup>

	<ItemGroup>
		<!-- Giữ tất cả package 10.x để tránh downgrade error -->
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".github\workflows\" />
	</ItemGroup>

</Project>
